# conexion a mysql
#spring.datasource.url=jdbc:mysql://localhost:3306/recursos_humanos_db?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=alex
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.show-sql=true
#server.port=8081

#no actualizar en la base de datos porque ya esta creada
#spring.jpa.hibernate.ddl-auto=none
#no crea la base de datos
#spring.datasource.url=jdbc:mysql://localhost:3306/inventario_db

#spring.main.banner-mode=off






